<!DOCTYPE html>
<html lang="en">

<head>
    <title>Creador de CV</title>
    <link rel="icon" type="image/x-icon" href="cv.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .circular-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 20px;
            margin-top: 10px;
        }

        .imagencaracter {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }

        h1 {
            position: relative;
            padding-bottom: 10px;
            font-size: 1.5em;
        }

        li {
            margin-bottom: 15px;
        }
        
        h1::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
        }

        header {
            display: flex;
            background-color: #585858;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 55px;
            width: 100%;
            box-sizing: border-box;
        }

        .left-section {
            width: 30%;
            text-align: center;
        }

        .right-section {
            width: 70%;
            text-align: left;
            padding-left: 20px;
            font-size: 2.4em;
            text-align: center;

        }

        section {
            display: flex;
        }

        nav {
            width: 30%;
            background: hsl(0, 2%, 90%);
            padding: 55px;
            font-size: 1.5em;
            min-height: 100vh;
        }

        article {
            width: 70%;
            padding: 55px;
            background-color: #f1f1f1;
            font-size: 1.5em;
        }

        @media (max-width: 600px) {

            nav,
            article,
            .left-section,
            .right-section {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="left-section">
            <img src="foto.jpeg" class="circular-image" alt="Foto de perfil">
        </div>
        <div class="right-section">
            <h2 style="font-family: Arial, sans-serif; font-weight: 10;">Nayemy Murillo Rivera</h4>
                <h4 style="color: rgb(180, 180, 180); font-family: Arial, sans-serif; font-weight: 300;">TRABAJADORA
                    SOCIAL</h4>

        </div>
    </header>

    <section style="color:rgb(0, 0, 0);">
        <nav>
            <h1>CONTACTO</h1>

                <p><img src="telefono-sonando.png" class="imagencaracter" alt="Teléfono"> 999 999 999</p>
                <p><img src="correo.png" class="imagencaracter" alt="Correo"> nayemy.mur@gmail.com</p>
                <p><img src="pasador-de-ubicacion.png" class="imagencaracter" alt="Ubicación"> Brasil</p>
                <p><img src="logotipo-de-linkedin.png" class="imagencaracter" alt="LinkedIn"> nayemy.murillo</p>
            

            <h1>IDIOMAS</h1>
                <p>Español: Nativo</p>
                <p>Inglés: Intermedio (B2)</p>
                <p>Francés: Intermedio (B2)</p>

            <h1>APTITUDES</h1>

            <li>Inteligencia emocional</li>
            <li>Espíritu crítico</li>
            <li>Trabajo en equipo</li>
            <li>Capacidad analítica</li>
            <li>Habilidades físicas</li>


            <h1>HABILIDADES</h1>

            <li>Acondicionamiento físico</li>
            <li>Creación de videos deportivos</li>
            <li>Pack Office</li>
            <li>Vóley</li>


            <h1>OTROS INTERESES</h1>

            <li>Creadora de yincanas</li>
            <li>Paseos ecológicos grupales</li>
            <li>Lectura grupal en inglés</li>

        </nav>

        <article style="color:rgb(0, 0, 0);">
            <h1>PERFIL</h1>
            <p>Trabajadora Social con 4 años de experiencia en proyectos colectivos. Mi objetivo es lograr que los
                jóvenes obtengan acceso a la educación superior mediante logros deportivos.</p>

            <h1>EXPERIENCIA LABORAL</h1>
            <h3>Trabajadora social</h3>
            <h4><i>Mexico DF, </i><span style="color:rgb(200, 200, 203);">| 2022 - Actualmente</span></h4>
            <ul>
                <li>Coordinadora y mediadora entre los equipos de ayuda psicológica a jóvenes y niños en exclusión
                    social.
                </li>
                <li>Velar por la salud mental del equipo y de miembros involucrados en proyectos.</li>
                <li>Mapeo de necesidades estratégicas y lógicas para las diferentes áreas.</li>
                <li>Monitor de ejercicios físicos para adolescentes.</li>
                <li>Programar diferentes actividades extracurriculares para los involucrados.</li>
            </ul>

            <h3>Trabajadora social</h3>
            <h4>Mexico DF, <span style="color:rgb(200, 200, 203);">| 2020-2022</span></h4>
            <ul>
                <li>Funciones para seguimiento de casos para jóvenes con problemas de adicciones.</li>
                <li>Capacitaciones e integración vinculadas a medidas preventivas.</li>
                <li>Recopilación de evidencias para auditorías y programas sociales.</li>
            </ul>

            <h3>Trabajadora social (Prácticas)</h3>
            <h4><i>Zaragoza, </i>España<span style="color:rgb(200, 200, 203);">| 2019-2020</span></h4>
            <ul>
                <li>Profesora de lengua española e inglesa para jóvenes migrantes.</li>
                <li>Monitor de actividades ecológicas con adolescentes.</li>
                <li>Coordinadora de áreas deportivas.</li>
            </ul>

            <h1>FORMACIÓN</h1>
            <h3>Grado de Trabajadora Social</h3>
            <h4><i>ESMA, Madrid </i><span style="color:rgb(200, 200, 203);">| 2012-2015</span></h4>
            <h3>Licenciatura Profesional</h3>
            <h4><i>Universidad de la Frontera, </i>Mexico DF <span style="color:rgb(200, 200, 203);">| 2011-2012</span>
            </h4>
        </article>
    </section>
</body>

</html>